{
	"name": "driehle/php-crypt-md5",
	"type": "library",
	"description": "A pure PHP implementation of an MD5-hashsum-based implementation of the crypt routine, which can be used to generate hashs for Apache's passwd files",
	"keywords": [
		"Crypt",
		"MD5",
		"Apache",
		"passwd",
		"htaccess"
	],
	"homepage": "https://github.com/driehle/php-crypt-md5",
	"license": [
		"GPL-3.0+",
		"LGPL-3.0+"
	],
	"authors": [
		{
			"name": "Dennis Riehle",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^7.3 || ~8.0.0 || ~8.1.0"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.18.0",
		"friendsofphp/php-cs-fixer": "^3.4.0",
		"phpunit/phpunit": "^9.5.11"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.2-dev"
		}
	},
	"autoload": {
		"psr-0": {
			"Md5Crypt\\": "library/"
		}
	},
	"scripts": {
		"cs-check": "php-cs-fixer fix --dry-run --verbose",
		"cs-fix": "php-cs-fixer fix --verbose",
		"test": "phpunit"
	}
}
